{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bookstore_db;User=root;Password=;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "BookstoreAPI",
    "Audience": "BookstoreClient",
    "ExpirationHours": 24
  },
  "AllowedHosts": "*"
}